# bookrestaurant

./: pom.xml  pom.xml.bkp
allure-results/: 03c12045-d2ec-4422-8859-1abb5f0c6069-container.json  072afba8-47bd-4b01-9687-b4404a0f2a84-container.json  0740a812-20ff-40c7-8483-81b2e945a4ff-container.json  0bd0ab93-522b-48fc-8889-62b018aad37b-container.json  0d66fce7-29c7-4b39-9901-af0cfc31e38d-container.json  0fb87f4d-0ff4-461c-8ed9-4f80bae362f3-container.json  0ff1d6d7-2c2e-4d68-b04d-5e52d76b9f95-result.json  131b7967-392d-46c0-a167-6db84ecf5663-container.json  1bd17f8d-73a1-4c4e-a13a-e2349ffd4dff-result.json  1c4d9956-acf9-4027-a9e7-cebac3a27d90-container.json  1e804eac-052a-4263-9322-5ae27f10acd6-container.json  2077d771-c37b-4e43-8668-db7e32d1862a-result.json  21ec4664-94bc-48d2-a097-5beecf1bd288-container.json  23f59df6-cfbd-4046-8fee-ffeefca0ecc3-container.json  25002271-0a09-44b8-a927-e67c2aa2cb96-container.json  28222a6a-bb4d-43b9-9ffa-0995be740177-container.json  2855fc50-c74a-412f-a3d6-3830dd3bf597-result.json  2ef2306b-dd5d-4030-8b43-3ddec2313b53-result.json  33dd584a-1524-447b-9657-872408f079d8-container.json  38ed549c-89e1-4e21-887d-1684fa9ade1b-result.json  46a02f43-7039-4e85-b361-7a801328032a-container.json  46a3d039-62a9-4250-94a9-08a2e7d5befd-result.json  491b2414-a045-49de-8b01-f5b84eccaa8d-container.json  49ecf00a-7f7b-4d0b-a786-1c517c3667d5-result.json  4a2f86a2-1dcd-463a-974e-d77ec083322a-container.json  4f01893a-d6de-45b4-ac24-1df5b4ff1d4b-container.json  53d46745-c9fb-47d6-a386-89fc121f64c5-container.json  54bea956-6278-4c27-b6e5-266e0554b742-result.json  59f8552d-a027-43f6-9630-3ab2eabb0a3d-container.json  5ac7a384-0e14-4923-8ea4-222448d4aee6-result.json  5c645f62-27bb-4ccd-9fa7-6ce77c5b3dca-container.json  63e5e6b0-bea3-4e4e-a6ac-9b5b9c24beda-container.json  65c3600b-0760-4ae5-a696-ad011760d629-result.json  6a9b517e-f732-48f2-b47f-90103310de3b-container.json  6e8cd5b1-f17d-4e4a-afa8-06c942a75725-container.json  77abd4c4-c336-420e-b98f-33570396a4c7-container.json  7ceeec3e-f6c7-4eb4-bc1c-27318fbb69cf-container.json  7eae7a11-5068-4b12-9187-344ca605d434-result.json  8168972d-0542-453e-a18c-769ecc828d73-result.json  82dd7363-30ea-4b49-8f4c-c74810f66318-container.json  (+44 more)
src/main/java/br/com/bookrestaurant/: BookRestaurantApp.java  BookrestaurantApp.java
src/main/java/br/com/bookrestaurant/entity/: EntityUtil.java
src/main/java/br/com/bookrestaurant/entity/reserve/: Client.java  ReserveEntity.java  ReserveEntityBuilder.java
src/main/java/br/com/bookrestaurant/entity/reserve/exception/: ReserveInvalidException.java  ReserveNotFoundException.java
src/main/java/br/com/bookrestaurant/infraestructure/controller/: ReserveController.java
src/main/java/br/com/bookrestaurant/infraestructure/gateway/impl/reserve/: ClientGateway.java  ReserveGateway.java
src/main/java/br/com/bookrestaurant/infraestructure/gateway/interfaces/: IDataBase.java
src/main/java/br/com/bookrestaurant/infraestructure/gateway/interfaces/reserve/: IClientGateway.java  IReserveGateway.java
src/main/java/br/com/bookrestaurant/infraestructure/presenter/reserve/: ClientRecord.java  ReserveRecord.java
src/main/java/br/com/bookrestaurant/usecase/reserve/: ReserveUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/bookrestaurant/: BookRestaurantAppTests.java
src/test/java/br/com/bookrestaurant/entity/: EntityUtilTest.java
src/test/java/br/com/bookrestaurant/entity/reserve/: ClientTest.java  ReserveEntityBuilderTest.java  ReserveTest.java
src/test/java/br/com/bookrestaurant/infraestrucure/controller/: ReserveContyrollerTest.java
src/test/java/br/com/bookrestaurant/infraestrucure/gateway/reserve/impl/: ClientGatewayTest.java  ReserveGatewayTest.java
src/test/java/br/com/bookrestaurant/infrastructure/controller/: ReserveContyrollerTest.java
src/test/java/br/com/bookrestaurant/infrastructure/gateway/reserve/impl/: ClientGatewayTest.java  ReserveGatewayTest.java
src/test/java/br/com/bookrestaurant/usecase/reserve/: ReserveUseCaseTest.java
src/test/java/br/com/bookrestaurant/utilsbytests/: Util.java
